.. image:: https://img.shields.io/badge/license-LGPL--3-blue.png
   :target: https://www.gnu.org/licenses/lgpl
   :alt: License: LGPL-3

=========================
 Pickup and pay at store
=========================

Checkout options: "Pickup and pay at store", "Pay now and get delivery", and "Pickup at store but pay now".

The *Pickup and pay at store* option disable the billing information hide and skip payment but require a name, phone number, and email address.

The *Pickup at store but pay now* would continue through the pay online process but not include shipping information.

All options creates a Sales Order that alerts the company there is an order.
The "Pay now and get delivery" option use usual workflow.

On the admin side an addition to the configuration page where they would enable or disable one or both of these options.

Credits
=======

Contributors
------------
* `Ivan Yelizariev <https://it-projects.info/team/yelizariev>`__
* `Ilyas <https://github.com/ilyasProgrammer>`__

Sponsors
--------
* `IT-Projects LLC <https://it-projects.info>`__

Maintainers
-----------
* `IT-Projects LLC <https://it-projects.info>`__

      To get a guaranteed support
      you are kindly requested to purchase the module
      at `odoo apps store <https://apps.odoo.com/apps/modules/10.0/website_sale_checkout_store/>`__.

      Thank you for understanding!

      `IT-Projects Team <https://www.it-projects.info/team>`__

Further information
===================

Demo: http://runbot.it-projects.info/demo/website-addons/10.0

HTML Description: https://apps.odoo.com/apps/modules/10.0/website_sale_checkout_store/

Usage instructions: `<doc/index.rst>`_

Changelog: `<doc/changelog.rst>`_

Notifications on updates: `via Atom <https://github.com/it-projects-llc/website-addons/commits/10.0/website_sale_checkout_store.atom>`_, `by Email <https://blogtrottr.com/?subscribe=https://github.com/it-projects-llc/website-addons/commits/10.0/website_sale_checkout_store.atom>`_

Tested on Odoo 10.0 475027b9889c0701f8fe5e0373a40663f6a831e1
