`2.0.5`
-------

- **Fix:** Non-admin users now have access to read company logo in a website


`2.0.4`
-------

- **FIX:** Public users now have access to read company logo in a website

`2.0.3`
-------

- **FIX:** Website designers had access to edit pages (/shop, /blog) on websites they were not allowed to edit. Now they have not

`2.0.2`
-------

- **IMP:** UX improvement: open ``Websites`` menu right after module installation
- **IMP:** Activate ``Multi Company`` in demo installation

`1.3.1`
-------

- **FIX:** compatibility with website_logo module

`1.3.0`
-------

- **ADD:** Designers now may only edit specified websites. If no websites specified - they can edit any website

`1.2.4`
-------

- **ADD:** Product with no company defined is allowed for all websites

`1.2.3`
-------

- **FIX:** fix multi-theme for themes that have theme-like dependencies (problem with views that have position="replace")

`1.2.2`
-------

- **FIX:** fix multi-theme for themes that have theme-like dependencies

`1.2.0`
-------

- **FIX:** allow install several themes at once
- **ADD:** support of custom themes

`1.1.0`
-------

- **ADD:** multi-theme support
- **ADD:** multi-favicon support

`1.0.0`
-------

- Init version
