[![Build Status](https://travis-ci.com/it-projects-llc/website-addons.svg?branch=10.0)](https://travis-ci.com/it-projects-llc/website-addons)

# website-addons
Odoo (OpenERP) website addons

List of repositories:
---------------------

* https://github.com/it-projects-llc/misc-addons
* https://github.com/it-projects-llc/pos-addons
* https://github.com/it-projects-llc/mail-addons
* https://github.com/it-projects-llc/rental-addons
* https://github.com/it-projects-llc/access-addons
* https://github.com/it-projects-llc/website-addons
* https://github.com/it-projects-llc/l10n-addons
* https://github.com/it-projects-llc/odoo-telegram
* https://github.com/it-projects-llc/odoo-saas-tools

Donation
========
Feel free to support our efforts by purchasing our [Website](https://apps.odoo.com/apps/modules/category/Website/browse?price=Paid&order=Newest&author=IT-Projects+LLC) or [eCommerce](https://apps.odoo.com/apps/modules/category/eCommerce/browse?price=Paid&order=Newest&author=IT-Projects+LLC) modules at app store.
