===================
 Website Demo Data
===================

If you are looking for *Mult Website* feature use module `Real Multi Website <https://apps.odoo.com/apps/modules/10.0/website_multi_company>`_ instead.

Demo-specific updates
=====================
Following features are not recommended to be added to non-demo installation (this is why we don't put demo data directly to website_multi_company module)

* After first login website domains are updated. See `<models/res_users.py>`_
* Once after installation: Set default website for all categories without website value

Credits
=======

Contributors
------------
* Ivan Yelizariev <yelizariev@it-projects.info>

Sponsors
--------
* `IT-Projects LLC <https://it-projects.info>`__

Maintainers
-----------
* `IT-Projects LLC <https://it-projects.info>`__

Further information
===================

Demo: http://runbot.it-projects.info/demo/website-addons/10.0

HTML Description: https://apps.odoo.com/apps/modules/10.0/website_multi_company_demo

Usage instructions: `<doc/index.rst>`_

Changelog: `<doc/changelog.rst>`_

Tested on Odoo 10.0 ffba5c688ff74a0630f9f70be1d7760a43a7deba
