[![Runbot Status](https://runbot.odoo-community.org/runbot/badge/flat/113/10.0.svg)](https://runbot.odoo-community.org/runbot/repo/github-com-oca-e-commerce-113)
[![Build Status](https://travis-ci.org/OCA/e-commerce.svg?branch=10.0)](https://travis-ci.org/OCA/e-commerce)
[![Coverage Status](https://coveralls.io/repos/OCA/e-commerce/badge.png?branch=10.0)](https://coveralls.io/r/OCA/e-commerce?branch=10.0)

Odoo E-Commerce Modules
=======================

Modules aiming to support e-commerce specific needs. This includes all the new website_sale related modules included in version 10.0.

[//]: # (addons)

Available addons
----------------
addon | version | summary
--- | --- | ---
[product_multi_link](product_multi_link/) | 10.0.1.0.0 | Product Multi Links (Variants)
[product_template_multi_link](product_template_multi_link/) | 10.0.1.0.0 | Product Multi Links (Template)
[website_sale_affiliate](website_sale_affiliate/) | 10.0.1.0.1 | Create an e-commerce affiliate program for the tracking of referrals and conversions.
[website_sale_cart_selectable](website_sale_cart_selectable/) | 10.0.1.1.0 | Enables to control button Add to cart display per product
[website_sale_category_alphabetic](website_sale_category_alphabetic/) | 10.0.1.0.0 | Automatically adds the correct alphabetic website category to all new products
[website_sale_charge_payment_fee](website_sale_charge_payment_fee/) | 10.0.1.0.1 | Payment fee charged to customer
[website_sale_charge_payment_fee_delivery](website_sale_charge_payment_fee_delivery/) | 10.0.1.0.0 | Link module
[website_sale_charge_payment_fee_quote](website_sale_charge_payment_fee_quote/) | 10.0.1.0.0 | Link module
[website_sale_checkout_country_vat](website_sale_checkout_country_vat/) | 10.0.1.1.0 | Autocomplete VAT in checkout process
[website_sale_default_country](website_sale_default_country/) | 10.0.1.0.0 | Give a default value for country at checkout
[website_sale_hide_price](website_sale_hide_price/) | 10.0.1.0.0 | Hide product prices on the shop
[website_sale_order_type](website_sale_order_type/) | 10.0.1.0.0 | This module allows sale_order_type to work with website_sale.
[website_sale_price_tier](website_sale_price_tier/) | 10.0.1.1.0 | Add price tier radio buttons to product pages in website shop
[website_sale_require_legal](website_sale_require_legal/) | 10.0.1.0.0 | Force the user to accept legal tems to buy in the web shop
[website_sale_require_login](website_sale_require_login/) | 10.0.1.1.0 | Force users to login for buying
[website_sale_search_fuzzy](website_sale_search_fuzzy/) | 10.0.1.0.0 | Extends eCommerce with fuzzy searches for product names
[website_sale_select_qty](website_sale_select_qty/) | 10.0.1.0.0 | Support "quantity" URL parameter on shop product pages
[website_sale_show_company_data](website_sale_show_company_data/) | 10.0.1.0.0 | Show commercial partner data if any
[website_sale_suggest_create_account](website_sale_suggest_create_account/) | 10.0.1.1.0 | Suggest users to create an account when buying in the website
[website_sale_wishlist](website_sale_wishlist/) | 10.0.1.0.0 | Wishlist of products in your online shop


Unported addons
---------------
addon | version | summary
--- | --- | ---
[product_links_goodies](product_links_goodies/) | 6.1.0 (unported) | product_links_goodies
[website_sale_category_megamenu](website_sale_category_megamenu/) | 8.0.1.0.1 (unported) | A megamenu to display product categories in the online shop
[website_sale_product_brand](website_sale_product_brand/) | 9.0.1.0.0 (unported) | Product Brand Filtering in Website
[website_sale_recently_viewed_products](website_sale_recently_viewed_products/) | 8.0.1.0.0 (unported) | Let the users keep track of the products they saw on the ecommerce

[//]: # (end addons)
