[![Build Status](https://travis-ci.com/it-projects-llc/mail-addons.svg?branch=10.0)](https://travis-ci.com/it-projects-llc/mail-addons)

# mail-addons
Odoo (OpenERP) mail addons

List of repositories:
---------------------

* https://github.com/it-projects-llc/misc-addons
* https://github.com/it-projects-llc/pos-addons
* https://github.com/it-projects-llc/mail-addons
* https://github.com/it-projects-llc/rental-addons
* https://github.com/it-projects-llc/access-addons
* https://github.com/it-projects-llc/website-addons
* https://github.com/it-projects-llc/l10n-addons
* https://github.com/it-projects-llc/odoo-telegram
* https://github.com/it-projects-llc/odoo-saas-tools

Donation
========
Feel free to support our efforts by purchasing [our mail modules at app store](https://apps.odoo.com/apps/modules/category/Discuss/browse?price=Paid&order=Newest&author=IT-Projects+LLC)
