Product price factor for web shop
=================================

Description: https://apps.odoo.com/apps/modules/10.0/product_price_factor_online/

Tested on Odoo 10.0 bb712ad7017db9c6477ceb40633e2460238b3317
